{
  "name": "justinharrison_finalproject_dwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "passport-local-mongoose": "^4.0.0",
    "semantic-ui": "^2.2.6"
  }
}
